context commerce.baskets

type CustomerId = opaque String where NonEmpty

type BasketView = {
  itemCount: Int,
}

actor Customer { auth = Bearer(secret = "AUTH_JWT_SECRET"), identity = CustomerId }
actor Admin = Customer where hasClaim("admin")

agent Basket {
  key owner: CustomerId

  store lines: Map[String, Int]

  on call view() -> Effect[BasketView] {
    let itemCount <- lines.size()
    BasketView { itemCount: itemCount }
  }
}

service api from http {
  on GET("/health") () -> Effect[HttpResult[String]] by Visitor {
    Ok("healthy")
  }

  on GET("/basket") () -> Effect[HttpResult[BasketView]] by u: Customer {
    let basket <- Basket(u.identity).view()
    Ok(basket)
  }

  on GET("/admin/baskets/:owner") (owner: CustomerId) -> Effect[HttpResult[BasketView]] by Admin {
    let basket <- Basket(owner).view()
    Ok(basket)
  }
}
