context ratelimit

uses window
consumes bynk { Clock }

---
Who is being limited — a non-empty client/API-key identifier. Each distinct
`ClientId` keys its own `Limiter` instance (a Cloudflare Durable Object), so
limits never bleed across clients.
---
type ClientId = String where NonEmpty

---
The verdict returned to the caller. On the allow path it is the `200` body:
`allowed` is the decision, `remaining` the budget left in the window, and
`resetAt` when the window rolls over. When the window is exhausted the handler
returns `429 TooManyRequests` instead, with the reset time in the message.
---
type RateView = {
  allowed:   Bool,
  remaining: Int,
  resetAt:   Int,
}

---
A fixed-window counter. State is the start of the current window and the count
of requests in it — both zeroable, so a never-seen client starts clean.

The agent holds no policy of its own: the windowing decision is the pure
`decide` function from `commons window`, so this handler is a thin shell that
reads state, applies the decision, commits the new window, and returns the view.
The policy is unit-tested in `tests/window.bynk`; the agent just wires it to
persistent state.
---
agent Limiter {
  key client: ClientId

  store windowStart: Cell[Int]
  store count:       Cell[Int]

  on call hit(now: Int, windowMs: Int, limit: Int) -> Effect[RateView] {
    let d = decide(windowStart, count, now, windowMs, limit)
    windowStart := d.windowStart
    count := d.count
    RateView { allowed: d.allowed, remaining: d.remaining, resetAt: d.resetAt }
  }
}

service api from http {
  -- 10 requests per 60s per client. The agent has no clock of its own, so the
  -- handler reads `Clock.now()` and passes it in — keeping the limiter a pure
  -- function of its inputs.
  on GET("/check/:client") by Visitor (client: ClientId) -> Effect[HttpResult[RateView]] given Clock {
    let now  <- Clock.now()
    let view <- Limiter(client).hit(now.toEpochMillis(), 60000, 10)
    if view.allowed {
      Ok(view)
    } else {
      TooManyRequests("rate limit exceeded; window resets at \(view.resetAt)")
    }
  }
}
