context ratelimit

consumes bynk { Clock }

---
Who is being limited — a non-empty client/API-key identifier. Each distinct
`ClientId` keys its own `Limiter` instance (a Cloudflare Durable Object), so
limits never bleed across clients.
---
type ClientId = String where NonEmpty

---
The verdict returned to the caller. `HttpResult` has no `429` variant today, so
the limit is expressed in the body: `allowed` is the decision, `remaining` the
budget left in the window, and `resetAt` when the window rolls over.
---
type RateView = {
  allowed:   Bool,
  remaining: Int,
  resetAt:   Int,
}

---
A fixed-window counter. State is the start of the current window and the count
of requests in it — both zeroable, so a never-seen client starts clean.

The agent has no clock of its own: the caller passes `now` (and the policy), so
the handler stays a pure function of its inputs and is trivial to test.
---
agent Limiter {
  key client: ClientId

  state {
    windowStart: Int,
    count:       Int,
  }

  on call hit(now: Int, windowMs: Int, limit: Int) -> Effect[RateView] {
    let s = self.state
    -- has the current window lapsed? if so, this request opens a new one
    let fresh: Bool       = now - s.windowStart >= windowMs
    let windowStart: Int  = if (fresh) { now } else { s.windowStart }
    let used: Int         = if (fresh) { 0 } else { s.count }
    let allowed: Bool     = used < limit
    -- a rejected request is not counted, so a client cannot deepen its own hole
    let count: Int        = if (allowed) { used + 1 } else { used }
    commit { ...s, windowStart: windowStart, count: count }
    RateView { allowed: allowed, remaining: limit - count, resetAt: windowStart + windowMs }
  }
}

service api from http {
  -- 10 requests per 60s per client. The window resets lazily on the first
  -- request after it lapses.
  on GET("/check/:client") by Visitor (client: ClientId) -> Effect[HttpResult[RateView]] given Clock {
    let now     <- Clock.now()
    let limiter = Limiter(client)
    let view    <- limiter.hit(now, 60000, 10)
    Ok(view)
  }
}
