commons bynk.locale {
	uses bynk.list
	uses bynk.string

	---
	A validated locale identifier: `language[-Script][-REGION]`
	(e.g. `en`, `pt-BR`, `zh-Hans-CN`).
	---
	type LocaleTag = String where Matches("[a-z]{2,3}(-[A-Z][a-z]{3})?(-([A-Z]{2}|[0-9]{3}))?")

	---
	One value substitutable into a rendered message.
	---
	type MessageArg = | Text(value: String)
	| Whole(value: Int)
	| Num(value: Float)
	| Moment(value: Instant)

	---
	A message to render: a lookup code plus its named substitution values.
	---
	type Message = { code: String, params: Map[String, MessageArg] }

	---
	Renders `msg`. Slice 1 has no bundle/lookup mechanism: the output is
	always `msg.code`, plus a deterministic (key-sorted) "{k=v, k=v}" suffix
	when `params` is non-empty. `tag` is accepted and reserved for a later
	slice — it is not yet consulted.
	---
	fn render(tag: LocaleTag, msg: Message) -> String {
		if msg.params.length() == 0 { msg.code } else {
			let init: List[String] = List.empty()
			let parts = reverse(msg.params.keys().sortBy((k) => k).fold(init, (acc, k) => match msg.params.get(k) {
			Some(arg) => acc.prepend(k.concat("=").concat(renderArg(arg))),
			None => acc,
		}))
			msg.code.concat(" {").concat(join(parts, ", ")).concat("}")
		}
	}

	fn renderArg(arg: MessageArg) -> String {
		match arg {
			Text(v) => v,
			Whole(v) => v.toString(),
			Num(v) => v.toString(),
			Moment(v) => v.toString(),
		}
	}

	---
	Starts a `Message` with no substitution values. Building `Message`/
	`MessageArg` through this constructor and the `withX` helpers below (rather
	than a record/sum literal) is deliberate: a consuming context's own `uses
	bynk.locale` gets a per-context-rebranded view of the *types* (v0.4 §3.4),
	but a plain `fn` mixed in from a commons is a value import and is never
	rebranded — so building a `Message` exclusively through these functions
	keeps `MessageArg`/`Message` values flowing untyped end to end, sidestepping
	the rebrand entirely.
	---
	fn message(code: String) -> Message { Message { code: code, params: Map.empty() } }

	fn withText(msg: Message, key: String, value: String) -> Message { Message { code: msg.code, params: msg.params.insert(key, Text(value)) } }

	fn withWhole(msg: Message, key: String, value: Int) -> Message { Message { code: msg.code, params: msg.params.insert(key, Whole(value)) } }

	fn withNum(msg: Message, key: String, value: Float) -> Message { Message { code: msg.code, params: msg.params.insert(key, Num(value)) } }

	fn withMoment(msg: Message, key: String, value: Instant) -> Message { Message { code: msg.code, params: msg.params.insert(key, Moment(value)) } }
}
