context monitor

uses status
consumes bynk { Fetch, Logger }
consumes bynk.cloudflare { Kv }   -- locks this unit to Cloudflare

---
The last observed status of a monitored target. Stored as JSON in KV and read
back by the status endpoint. `code` is `0` when the request never completed.

The record stays in the context (records carry a context identity, so they are
defined where they are stored/served); the pure health policy that fills `ok`
is `isHealthy` in `commons status`.
---
type Status = {
  name: String,
  ok:   Bool,
  code: Int,
  at:   Int,
}

---
One monitored target: a display name and the URL to probe.
---
type Target = {
  name: String,
  url:  String,
}

---
Every five minutes, probe each target and record its status. `at` is the
schedule-aligned instant in epoch-ms — cron has no ambient clock, so the time is
handed in.

`targets.forEach` runs the fetch/store step once per target, in order, awaiting
each — the loop the language could not express before (`List.forEach`, v0.146).
The step is a closure over the handler's capabilities (`Fetch`/`Kv`/`Logger`):
`given` lives on handlers, not free functions, and an external type like
`Request` can only be constructed where it is used, so the effectful work stays
inline — but written *once*, not copy-pasted per target. Each `do` performs a
unit effect without a discard binder. The platform-typed `match` (over
`Result[Response, FetchError]`) reduces each outcome to an HTTP code; `isHealthy`
(from `commons status`) classifies it.
---
service checks from cron {
  on schedule("*/5 * * * *") (at: Int) -> Effect[Result[(), String]] given Fetch, Kv, Logger {
    let targets = [
      Target { name: "example",    url: "https://example.com" },
      Target { name: "cloudflare", url: "https://www.cloudflare.com" },
    ]
    do targets.forEach((t: Target) => {
      let res <- Fetch.send(Request {
        method: Get, url: t.url,
        contentType: None, authorization: None, body: None,
      })
      let code = match res {
        Ok(r)  => r.status
        Err(_) => 0
      }
      let status = Status { name: t.name, ok: isHealthy(code), code: code, at: at }
      do Kv.put(statusKey(t.name), Json.encode(status))
      do Logger.info("checked \(t.name): \(status.code)")
    })
    Ok(())
  }
}

---
Read the last recorded status for a target by name.
---
service api from http {
  on GET("/status/:name") by Visitor (name: String) -> Effect[HttpResult[Status]] given Kv {
    let stored <- Kv.get(statusKey(name))
    match stored {
      None    => NotFound
      Some(s) => match Json.decode[Status](s) {
        Ok(st) => Ok(st)
        Err(_) => ServerError("stored status is corrupt")
      }
    }
  }
}
