context links

uses codes
consumes bynk { Random }
consumes bynk.cloudflare { Kv }   -- locks this unit to Cloudflare

type CreateRequest = {
  target: Url,
}

type CreatedView = {
  code:   Slug,
  target: Url,
}

service api from http {
  -- Create a short link. A random uuid is sliced to a slug; the mapping is
  -- stored for a day (putTtl), after which it expires on its own.
  on POST("/links") by Visitor (body: CreateRequest) -> Effect[HttpResult[CreatedView]] given Random, Kv {
    let id <- Random.uuid()
    let raw = "\(id)"
    match Slug.of(raw.slice(0, 8)) {
      Err(_) => ServerError("could not generate a slug")
      Ok(code) => {
        let _ <- Kv.putTtl(keyOf(code), body.target, 86400)
        Created(CreatedView { code: code, target: body.target })
      }
    }
  }

  -- Resolve a short link to its target. `HttpResult` has no redirect variant
  -- today, so we return the target URL as JSON; a `404` if the slug is unknown
  -- or has expired.
  on GET("/links/:code") by Visitor (code: Slug) -> Effect[HttpResult[Url]] given Kv {
    let stored <- Kv.get(keyOf(code))
    match stored {
      Some(target) => match Url.of(target) {
        Ok(url) => Ok(url)
        Err(_)  => ServerError("stored value is not a valid url")
      }
      None => NotFound
    }
  }
}
