context shop.inventory

uses shop.values
exports transparent { StockError, StockView }

type StockError = enum { InsufficientStock }

type StockView = { available: Int, reserved: Int }

agent Stock {
	key sku: Sku

	store available: Cell[Int] = 10
	store reserved: Cell[Int]

	invariant quantities_are_nonnegative:
		available >= 0 && reserved >= 0

	on call hold(quantity: Quantity) -> Effect[Result[(), StockError]] {
		if available < quantity { Err(InsufficientStock) } else {
			do available.update((current) => current - quantity)
			do reserved.update((current) => current + quantity)
			Ok(())
		}
	}

	on call view() -> Effect[StockView] { StockView { available: available, reserved: reserved } }
}

service reserve {
	on call(sku: Sku, quantity: Quantity) -> Effect[Result[(), StockError]] { Stock(sku).hold(quantity) }
}

service inspect {
	on call(sku: Sku) -> Effect[StockView] { Stock(sku).view() }
}
