context shop.payments

uses shop.values
exports transparent { PaymentError }

type PaymentError = enum { Declined, ProviderUnavailable }

capability Gateway {
	fn charge(customer: CustomerId, cents: Cents) -> Effect[Result[String, PaymentError]]
}

provides Gateway = DemonstrationGateway {
	fn charge(customer: CustomerId, cents: Cents) -> Effect[Result[String, PaymentError]] { if cents > 50000 { Err(Declined) } else { Ok("payment-\(customer)") } }
}

service charge {
	on call(customer: CustomerId, cents: Cents) -> Effect[Result[String, PaymentError]] given Gateway { Gateway.charge(customer, cents) }
}
