commons ids

---
A snippet id: 6–12 url-safe characters. Every `SnippetId` that exists has already
passed this check, so it can be used as a KV key without re-validation. A refined
`String`, so it projects structurally across the context boundary.
---
type SnippetId = String where MinLength(6) && MaxLength(12)

---
A shared snippet's source. Bounded so an oversized or empty body is rejected at the
boundary, before any handler runs (64 KiB is ample for a playground program).
---
type Source = String where MinLength(1) && MaxLength(65536)

---
The KV key for a snippet id. Namespacing keeps shared snippets separate from
anything else stored in the same namespace.
---
fn keyOf(id: SnippetId) -> String {
  "snippet:\(id)"
}

---
How long a shared snippet is retained, in seconds, from the moment it is
created: 30 days. A playground share link is meant for showing someone a
program, not permanent storage — an unbounded KV namespace is unbounded
storage cost and an unbounded abuse surface (issue #398). Fixed at creation,
not refreshed on read: a link that is still being read is still within the
window for the vast majority of shares, and a sliding window would mean a
frequently-viewed link never expires, defeating the bound.
---
fn snippetTtlSeconds() -> Int {
  2592000
}
